<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TNV-CH-gLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="u0F-fR-4Eb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oWs-71-Wl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2M4-8d-lfp">
                                            <rect key="frame" x="163" y="575" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRv-Wq-NED"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="kJe-Pa-8QK">
                                            <rect key="frame" x="20" y="230" width="335" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="9iK-O6-qy9">
                                                    <rect key="frame" x="7" y="99" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="9Zb-SE-qZX">
                                                    <rect key="frame" x="7" y="50" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="1n6-Db-vKc">
                                                    <rect key="frame" x="8" y="14" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="gOu-vh-Q5T">
                                                    <rect key="frame" x="8" y="62" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z0v-qN-Mru">
                                                    <rect key="frame" x="7" y="130" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jei-jT-ore"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hF2-w9-zKw">
                                            <rect key="frame" x="80" y="433" width="215" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Forgot Username or password?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.074509803920000006" blue="0.1960784314" alpha="0.39748733110000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="s1g-H4-7QL" appends="YES" id="Ae8-Vv-FA0"/>
                                    </connections>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="2M4-8d-lfp" id="HeN-Tg-HeZ"/>
                        <outlet property="forgotPassword" destination="hF2-w9-zKw" id="vXp-bi-oyQ"/>
                        <outlet property="loginButton" destination="Z0v-qN-Mru" id="1rY-ie-gE0"/>
                        <outlet property="loginView" destination="kJe-Pa-8QK" id="cXZ-5Z-3r3"/>
                        <outlet property="passwordField" destination="gOu-vh-Q5T" id="oI1-Jd-X6i"/>
                        <outlet property="usernameField" destination="1n6-Db-vKc" id="ZMA-QR-v33"/>
                        <segue destination="BmK-4X-vVs" kind="modal" identifier="requestsSegue" id="maL-WD-sVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s1g-H4-7QL">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="4sX-Jc-pQP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1233.5" y="408.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rmv-IY-HfX">
            <objects>
                <viewController id="SlH-44-eBc" customClass="SignUpViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="f8Z-Sl-wSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" tag="1" contentMode="scaleAspectFit" image="Initial Screen" id="bQ4-g7-bHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Xnz-fl-Rix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="YMV-cK-woj">
                                        <rect key="frame" x="122" y="157" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="GiveABO-Logo" id="NzD-Ol-JPp">
                                                <rect key="frame" x="16" y="22" width="98" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fgf-Rb-Ada">
                                        <rect key="frame" x="28" y="499" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonDidTouch:" destination="SlH-44-eBc" eventType="touchUpInside" id="dJ4-BF-Rxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ffe-P5-fxn">
                                        <rect key="frame" x="28" y="569" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="SlH-44-eBc" eventType="touchUpInside" id="GW2-gb-erI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCu-Wj-lKo">
                                        <rect key="frame" x="166" y="295" width="42" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Hearts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8u-bi-z4x">
                                        <rect key="frame" x="133" y="317" width="108" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETv-fL-fAG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="ffe-P5-fxn" id="WAb-9b-HnB"/>
                        <outlet property="logoPlateletView" destination="YMV-cK-woj" id="CPb-vq-1SP"/>
                        <outlet property="mainViewContainer" destination="Xnz-fl-Rix" id="JM9-Fq-YQv"/>
                        <outlet property="signUpButton" destination="Fgf-Rb-Ada" id="eD6-v1-c5v"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="Ogw-k8-J3F"/>
                        <segue destination="yfW-8z-os8" kind="modal" identifier="onboardSegue" modalTransitionStyle="crossDissolve" id="tWq-3n-cmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-tr-sLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="408.5"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="wbl-t7-u1e">
            <objects>
                <viewController id="yfW-8z-os8" customClass="OnboardViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bp-Wy-VCW">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="jqP-Xo-JNC">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZQ-Tg-d6C">
                                    <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.074509803920000006" blue="0.1960784314" alpha="0.39748733110000001" colorSpace="calibratedRGB"/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="bM0-ml-jMk">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yi8-Cf-key">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="vWn-ai-t0c">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izO-QI-z5E">
                                                        <rect key="frame" x="30" y="139" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">ABO optimizes the way
patients in need can receive
blood from donors</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate + Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYC-gr-LGX">
                                                        <rect key="frame" x="51" y="120" width="138" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="GiveABO-Logo" id="DRC-AL-vrB">
                                                        <rect key="frame" x="96" y="56" width="49" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ztm-zN-h5v">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="EJo-It-oZ5">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eL7-01-c2v">
                                                        <rect key="frame" x="38" y="130" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">Your blood gets to someone
in need that is close!</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCM-Ci-QQr">
                                                        <rect key="frame" x="79" y="111" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="bloodBag" id="a17-6d-aMY">
                                                        <rect key="frame" x="0.0" y="14" width="145" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cC5-Oj-mLz">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RkG-6K-ZK5">
                                                <rect key="frame" x="62" y="570" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Get Started!">
                                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="XKi-93-Xfb">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h78-GJ-ETT">
                                                        <rect key="frame" x="30" y="135" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">Giving blood is a
reward within itself, but ABO
values your help and
rewards it.</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCn-1H-wEW">
                                                        <rect key="frame" x="65" y="110" width="110" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rewards-star" id="s6M-hB-Pie">
                                                        <rect key="frame" x="88" y="41" width="64" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7FI-4F-bUA">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="ANc-Zu-Pq2">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2V1-Ut-1nB">
                                                        <rect key="frame" x="30" y="140" width="181" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">When a blood transfusion
is crucial, you can now
get blood direct from
other users. Fast!</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YQ-S3-ZUB">
                                                        <rect key="frame" x="79" y="110" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="donor-f-a+" id="nXw-W7-zs2">
                                                        <rect key="frame" x="63" y="47" width="53" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="recepient-m" id="a1f-6E-1dR">
                                                        <rect key="frame" x="124" y="47" width="53" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K3H-JW-SDO">
                                <rect key="frame" x="20" y="615" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTouch:" destination="yfW-8z-os8" eventType="touchUpInside" id="VXk-3b-YUy"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="y2Y-6o-daG">
                                <rect key="frame" x="158" y="580" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53227796049999998" green="0.048648231909999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2gr-BK-xAn">
                                <rect key="frame" x="318" y="615" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                    <connections>
                        <outlet property="cancelButton" destination="K3H-JW-SDO" id="JhH-RV-5hO"/>
                        <outlet property="getStartedButton" destination="RkG-6K-ZK5" id="Z7X-mR-Hsx"/>
                        <outlet property="introContentFourView" destination="XKi-93-Xfb" id="XkN-Oy-PdU"/>
                        <outlet property="introContentOneView" destination="vWn-ai-t0c" id="VCv-rY-5oF"/>
                        <outlet property="introContentThreeView" destination="ANc-Zu-Pq2" id="ebj-1v-EFY"/>
                        <outlet property="introContentTwoView" destination="EJo-It-oZ5" id="kTX-Ml-KFA"/>
                        <outlet property="pageControl" destination="y2Y-6o-daG" id="Ml9-Nd-RAJ"/>
                        <outlet property="scrollView" destination="bM0-ml-jMk" id="7Ic-wP-GSm"/>
                        <outlet property="skipButton" destination="2gr-BK-xAn" id="8W9-Y3-FQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOH-nX-5wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1254.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e9Z-FA-0MV">
            <objects>
                <viewController id="BmK-4X-vVs" customClass="HomeViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcL-Ir-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="1665" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background" id="p5B-MZ-c5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bubbles Behind" id="weK-9i-SFA">
                                <rect key="frame" x="0.0" y="62" width="1665" height="544"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="oze-Ek-2fq" userLabel="Request Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="1665" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Jeremie" id="J1W-8v-iUK">
                                        <rect key="frame" x="139" y="328" width="219" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Dt8-rp-a2P">
                                        <rect key="frame" x="956" y="109" width="173" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Oakland Donation" id="k9B-6E-nEp">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="162"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="20" contentMode="scaleToFill" id="1Db-3s-Rbo" userLabel="Request - Tim">
                                        <rect key="frame" x="43" y="161" width="178" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="center" image="Blob - Medium" id="udY-bP-AHe" userLabel="Blob - Red Medium">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="167"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfL-wS-6dS" userLabel="Name">
                                                <rect key="frame" x="24" y="56" width="129" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs 0-.Urgent help needed at our hospital.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pO-DA-kDe" userLabel="Message">
                                                <rect key="frame" x="12" y="72" width="154" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.3852647569" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - USCF" id="DCc-sB-Dtq">
                                        <rect key="frame" x="455" y="434" width="180" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Annabel" id="PiN-kB-OwK">
                                        <rect key="frame" x="571" y="195" width="227" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Caroline" id="VpN-Nd-wzm">
                                        <rect key="frame" x="783" y="302" width="182" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Jessica Sanchez" id="xB8-fx-cb1">
                                        <rect key="frame" x="1041" y="430" width="186" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Mark" id="can-p8-z30">
                                        <rect key="frame" x="1213" y="145" width="227" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Impact Hub" id="Tq6-KH-Fkb">
                                        <rect key="frame" x="1438" y="307" width="204" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Th4-3K-Kgr" userLabel="Request - William">
                                        <rect key="frame" x="311" y="137" width="182" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="center" image="Blob - Pink" id="H9N-En-Qwk">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Filter" id="hiY-NZ-Z54">
                                <rect key="frame" x="122" y="596" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJO-Vb-PBj" userLabel="New Request">
                                <rect key="frame" x="330" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title=" "/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Request - Nav" id="rQp-PP-8bV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1665" height="667"/>
                    <connections>
                        <outlet property="homeScrollView" destination="oze-Ek-2fq" id="qL0-QF-e7v"/>
                        <outlet property="oaklandRequestView" destination="Dt8-rp-a2P" id="AVH-Kv-h95"/>
                        <outlet property="timRequestView" destination="1Db-3s-Rbo" id="wwQ-Ku-AYH"/>
                        <outlet property="williamRequestView" destination="Th4-3K-Kgr" id="Jlf-sZ-BOt"/>
                        <segue destination="vrC-u6-YWv" kind="modal" identifier="requestDetailSegue" id="nAD-sV-W5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-ph-wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="1150.5"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="fOj-xe-yZB">
            <objects>
                <viewController id="HZh-Hl-Rgb" customClass="NewRequestViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkj-pk-FyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="New Request" id="hlu-bV-t4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPm-L3-HiI">
                                <rect key="frame" x="57" y="575" width="260" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="onPost:" destination="HZh-Hl-Rgb" eventType="touchUpInside" id="uYl-xh-LDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1z-pn-M6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.5" y="1150.5"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="yhy-KT-0in">
            <objects>
                <viewController id="vrC-u6-YWv" customClass="RequestDetailViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3U-8q-NVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY6-eG-hNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="2083.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKY-GK-Lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TNV-CH-gLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OC-Bn-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlH-44-eBc" kind="relationship" relationship="rootViewController" id="hhm-PG-6Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-1j-7Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Blob - Medium" width="178" height="167"/>
        <image name="Blob - Pink" width="182" height="175"/>
        <image name="Bubbles Behind" width="1665" height="544"/>
        <image name="Filter" width="130" height="36"/>
        <image name="GiveABO-Logo" width="98" height="86"/>
        <image name="Initial Screen" width="375" height="667"/>
        <image name="Jessica Sanchez" width="186" height="175"/>
        <image name="New Request" width="375" height="667"/>
        <image name="Request - Annabel" width="227" height="217"/>
        <image name="Request - Caroline" width="182" height="175"/>
        <image name="Request - Impact Hub" width="204" height="190"/>
        <image name="Request - Jeremie" width="219" height="209"/>
        <image name="Request - Mark" width="227" height="217"/>
        <image name="Request - Nav" width="375" height="88"/>
        <image name="Request - Oakland Donation" width="173" height="162"/>
        <image name="Request - USCF" width="180" height="159"/>
        <image name="bloodBag" width="253" height="155"/>
        <image name="donor-f-a+" width="117" height="110"/>
        <image name="recepient-m" width="116" height="110"/>
        <image name="rewards-star" width="112" height="107"/>
    </resources>
</document>
