<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2W5-92-hET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="u0F-fR-4Eb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oWs-71-Wl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2M4-8d-lfp">
                                            <rect key="frame" x="163" y="575" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRv-Wq-NED"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="kJe-Pa-8QK">
                                            <rect key="frame" x="20" y="230" width="335" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="9iK-O6-qy9">
                                                    <rect key="frame" x="7" y="99" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="9Zb-SE-qZX">
                                                    <rect key="frame" x="7" y="50" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="1n6-Db-vKc">
                                                    <rect key="frame" x="8" y="14" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="gOu-vh-Q5T">
                                                    <rect key="frame" x="8" y="62" width="319" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z0v-qN-Mru">
                                                    <rect key="frame" x="7" y="130" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jei-jT-ore"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="pi8-jf-2Ew">
                                                    <rect key="frame" x="294" y="145" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hF2-w9-zKw">
                                            <rect key="frame" x="80" y="453" width="215" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="Forgot Username or password?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" id="npm-cY-Jx7">
                                            <rect key="frame" x="86" y="423" width="202" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bf-nQ-2Xb">
                                                    <rect key="frame" x="0.0" y="5" width="122" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.047058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OU1-SQ-aui">
                                                    <rect key="frame" x="128" y="0.0" width="47" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <action selector="signUpButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acS-8t-9YL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.074509803920000006" blue="0.1960784314" alpha="0.39748733110000001" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="s1g-H4-7QL" appends="YES" id="Ae8-Vv-FA0"/>
                                    </connections>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pi8-jf-2Ew" id="1Ao-hl-Yot"/>
                        <outlet property="cancelButton" destination="2M4-8d-lfp" id="HeN-Tg-HeZ"/>
                        <outlet property="forgotPassword" destination="hF2-w9-zKw" id="vXp-bi-oyQ"/>
                        <outlet property="loginButton" destination="Z0v-qN-Mru" id="1rY-ie-gE0"/>
                        <outlet property="loginView" destination="kJe-Pa-8QK" id="cXZ-5Z-3r3"/>
                        <outlet property="passwordField" destination="gOu-vh-Q5T" id="oI1-Jd-X6i"/>
                        <outlet property="registerCheckView" destination="npm-cY-Jx7" id="TOH-IB-k1w"/>
                        <outlet property="registeredLabel" destination="3bf-nQ-2Xb" id="Sce-Rf-TNa"/>
                        <outlet property="signupButton" destination="OU1-SQ-aui" id="Kma-mv-rrO"/>
                        <outlet property="usernameField" destination="1n6-Db-vKc" id="ZMA-QR-v33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s1g-H4-7QL">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="4sX-Jc-pQP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1743.5" y="392.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Rmv-IY-HfX">
            <objects>
                <viewController id="SlH-44-eBc" customClass="SignUpViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="f8Z-Sl-wSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" tag="1" contentMode="scaleAspectFit" image="Initial Screen" id="bQ4-g7-bHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Xnz-fl-Rix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="YMV-cK-woj">
                                        <rect key="frame" x="122" y="157" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="GiveABO-Logo" id="NzD-Ol-JPp">
                                                <rect key="frame" x="16" y="22" width="98" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fgf-Rb-Ada">
                                        <rect key="frame" x="28" y="499" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Yo! Test! Chris">
                                            <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonDidTouch:" destination="SlH-44-eBc" eventType="touchUpInside" id="dJ4-BF-Rxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ffe-P5-fxn">
                                        <rect key="frame" x="28" y="569" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="SlH-44-eBc" eventType="touchUpInside" id="GW2-gb-erI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCu-Wj-lKo">
                                        <rect key="frame" x="166" y="295" width="42" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Hearts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8u-bi-z4x">
                                        <rect key="frame" x="133" y="317" width="108" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETv-fL-fAG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="ffe-P5-fxn" id="WAb-9b-HnB"/>
                        <outlet property="logoPlateletView" destination="YMV-cK-woj" id="CPb-vq-1SP"/>
                        <outlet property="mainViewContainer" destination="Xnz-fl-Rix" id="JM9-Fq-YQv"/>
                        <outlet property="signUpButton" destination="Fgf-Rb-Ada" id="eD6-v1-c5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-tr-sLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.5" y="392.5"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="wbl-t7-u1e">
            <objects>
                <viewController id="yfW-8z-os8" customClass="OnboardViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bp-Wy-VCW">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" id="jqP-Xo-JNC">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZQ-Tg-d6C">
                                    <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.074509803920000006" blue="0.1960784314" alpha="0.39748733110000001" colorSpace="calibratedRGB"/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="bM0-ml-jMk">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yi8-Cf-key">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="vWn-ai-t0c">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izO-QI-z5E">
                                                        <rect key="frame" x="30" y="139" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">ABO optimizes the way
patients in need can receive
blood from donors</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate + Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYC-gr-LGX">
                                                        <rect key="frame" x="51" y="120" width="138" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="GiveABO-Logo" id="DRC-AL-vrB">
                                                        <rect key="frame" x="96" y="56" width="49" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ztm-zN-h5v">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="EJo-It-oZ5">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eL7-01-c2v">
                                                        <rect key="frame" x="38" y="130" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">Your blood gets to someone
in need that is close!</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCM-Ci-QQr">
                                                        <rect key="frame" x="79" y="111" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="bloodBag" id="a17-6d-aMY">
                                                        <rect key="frame" x="0.0" y="14" width="145" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7FI-4F-bUA">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="ANc-Zu-Pq2">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2V1-Ut-1nB">
                                                        <rect key="frame" x="30" y="140" width="181" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">When a blood transfusion
is crucial, you can now
get blood direct from
other users. Fast!</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YQ-S3-ZUB">
                                                        <rect key="frame" x="79" y="110" width="83" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="donor-f-a+" id="nXw-W7-zs2">
                                                        <rect key="frame" x="63" y="47" width="53" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="recepient-m" id="a1f-6E-1dR">
                                                        <rect key="frame" x="124" y="47" width="53" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cC5-Oj-mLz">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RkG-6K-ZK5">
                                                <rect key="frame" x="62" y="570" width="250" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Get Started!">
                                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="XKi-93-Xfb">
                                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h78-GJ-ETT">
                                                        <rect key="frame" x="30" y="135" width="181" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <string key="text">Giving blood is a
reward within itself, but ABO
values your help and
rewards it.</string>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                                        <color key="textColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCn-1H-wEW">
                                                        <rect key="frame" x="65" y="110" width="110" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.096114309209999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rewards-star" id="s6M-hB-Pie">
                                                        <rect key="frame" x="88" y="41" width="64" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="y2Y-6o-daG">
                                <rect key="frame" x="158" y="510" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53227796049999998" green="0.048648231909999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K3H-JW-SDO">
                                <rect key="frame" x="21" y="615" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonDidTouch:" destination="yfW-8z-os8" eventType="touchUpInside" id="nMN-jr-PQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2gr-BK-xAn">
                                <rect key="frame" x="318" y="615" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                    <connections>
                        <outlet property="getStartedButton" destination="RkG-6K-ZK5" id="Z7X-mR-Hsx"/>
                        <outlet property="introContentFourView" destination="XKi-93-Xfb" id="XkN-Oy-PdU"/>
                        <outlet property="introContentOneView" destination="vWn-ai-t0c" id="VCv-rY-5oF"/>
                        <outlet property="introContentThreeView" destination="ANc-Zu-Pq2" id="ebj-1v-EFY"/>
                        <outlet property="introContentTwoView" destination="EJo-It-oZ5" id="kTX-Ml-KFA"/>
                        <outlet property="pageControl" destination="y2Y-6o-daG" id="Ml9-Nd-RAJ"/>
                        <outlet property="scrollView" destination="bM0-ml-jMk" id="7Ic-wP-GSm"/>
                        <outlet property="signInButton" destination="K3H-JW-SDO" id="T8X-X9-9z1"/>
                        <outlet property="skipButton" destination="2gr-BK-xAn" id="8W9-Y3-FQs"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="signInSegue" modalTransitionStyle="crossDissolve" id="BvG-bh-tEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOH-nX-5wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1350.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDk-he-FOE">
            <objects>
                <viewController id="y6r-rS-vOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65g-aA-aUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qT-f9-Ecq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="2150.5"/>
        </scene>
        <!--New Request View Controller-->
        <scene sceneID="fOj-xe-yZB">
            <objects>
                <viewController id="HZh-Hl-Rgb" customClass="NewRequestViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkj-pk-FyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="New Request" id="hlu-bV-t4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPm-L3-HiI">
                                <rect key="frame" x="57" y="575" width="260" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="onPost:" destination="HZh-Hl-Rgb" eventType="touchUpInside" id="uYl-xh-LDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1z-pn-M6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.5" y="1150.5"/>
        </scene>
        <!--Make a request-->
        <scene sceneID="Wu8-uv-xdO">
            <objects>
                <viewController id="7ld-Ih-Q2z" customClass="RequestViewController" customModule="GiveABO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fv-og-CpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" id="uDD-Za-EK5">
                                <rect key="frame" x="139" y="145" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time limit" textAlignment="natural" minimumFontSize="17" id="esm-Pd-h4n">
                                <rect key="frame" x="139" y="190" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood type" textAlignment="natural" minimumFontSize="17" id="Z5P-lh-jsC">
                                <rect key="frame" x="139" y="234" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NJx-81-t2V">
                                <rect key="frame" x="67" y="299" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aby-CJ-UAx">
                                <rect key="frame" x="164" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitRequestDidTouch:" destination="7ld-Ih-Q2z" eventType="touchUpInside" id="cq5-4f-HKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.53227796049999998" green="0.048648231909999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a request" id="fjm-Bb-r9G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bloodTypeNeededField" destination="Z5P-lh-jsC" id="YkM-O3-QMc"/>
                        <outlet property="nameField" destination="uDD-Za-EK5" id="ypN-mF-V2r"/>
                        <outlet property="requestDescriptionText" destination="NJx-81-t2V" id="8rW-h1-Cz5"/>
                        <outlet property="timeLimitField" destination="esm-Pd-h4n" id="Pmh-01-cyf"/>
                        <segue destination="7jp-CB-gLc" kind="push" identifier="successSegue" id="sBW-S8-nbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2md-Lk-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.5" y="582.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPA-WC-FKu">
            <objects>
                <viewController id="7jp-CB-gLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BJ-83-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done Did!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKU-3u-uDW">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBl-W2-8Yh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-SL-k9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="582.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKY-GK-Lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TNV-CH-gLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OC-Bn-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlH-44-eBc" kind="relationship" relationship="rootViewController" id="hhm-PG-6Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-1j-7Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="570.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGE-62-lxk">
            <objects>
                <viewController id="AFQ-Qu-paq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emh-O2-ZqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfk-TQ-qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="2150.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mdh-xd-MLh">
            <objects>
                <viewController id="XQ2-fx-OHH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxO-m3-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iad-oR-APZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.5" y="2150.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOa-qO-LWA">
            <objects>
                <viewController id="jHT-EH-HuN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROY-rm-3TV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xak-p4-Uhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.5" y="2150.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCt-Dy-Y9R">
            <objects>
                <viewController id="Wun-PE-CiM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbe-w7-7jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvT-4o-Ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.5" y="2150.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpJ-lW-HLL">
            <objects>
                <viewController id="m2z-Vn-FRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1G-Nf-puJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-Fx-eT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="2162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pa-Vg-YqX">
            <objects>
                <viewController id="TtZ-72-d2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIr-Ot-928">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxZ-6T-FLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="2162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQG-L2-KaE">
            <objects>
                <viewController id="FKq-Ii-lcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIL-Rh-bPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-TQ-XgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="2162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24S-7e-mtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2W5-92-hET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Um-8b-mjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ld-Ih-Q2z" kind="relationship" relationship="rootViewController" id="fn0-wF-yox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW8-FF-8vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiveABO-Logo" width="98" height="86"/>
        <image name="Initial Screen" width="375" height="667"/>
        <image name="New Request" width="375" height="667"/>
        <image name="bloodBag" width="253" height="155"/>
        <image name="donor-f-a+" width="117" height="110"/>
        <image name="recepient-m" width="116" height="110"/>
        <image name="rewards-star" width="112" height="107"/>
    </resources>
</document>
