<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LjG-B9-Pza">
            <objects>
                <viewController id="9U5-bm-oK8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHe-zu-fC5"/>
                        <viewControllerLayoutGuide type="bottom" id="eoi-IB-CcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roU-YF-emZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-FZ-7iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="-2137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfq-He-cs1">
            <objects>
                <viewController id="Wdt-0P-FpP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9X-tz-Awt"/>
                        <viewControllerLayoutGuide type="bottom" id="Xme-KV-y28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCG-Sp-W6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKZ-x4-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="-2137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC7-Vq-f6x">
            <objects>
                <viewController id="3su-jC-weq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdw-YK-IuG"/>
                        <viewControllerLayoutGuide type="bottom" id="CCG-St-9rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUC-Gk-sWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhW-HS-n6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="-2137.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkF-eo-bdo">
            <objects>
                <viewController id="4gu-KK-KQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOR-dN-bNx"/>
                        <viewControllerLayoutGuide type="bottom" id="B6X-UU-gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg5-AA-8du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn7-Nx-LRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="-3021.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saO-8q-4HP">
            <objects>
                <viewController id="UDV-fo-bgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7p-En-Myh"/>
                        <viewControllerLayoutGuide type="bottom" id="0XE-bn-ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBU-GR-6AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7h-Bv-13N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.5" y="-3021.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7av-c1-ump">
            <objects>
                <viewController id="0Jl-5n-QTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAu-tR-227"/>
                        <viewControllerLayoutGuide type="bottom" id="hg2-k7-5Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdG-O4-8eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8I-9j-QUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="-3021.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgw-zz-Dew">
            <objects>
                <viewController id="94p-qk-WXT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vks-zL-6l1"/>
                        <viewControllerLayoutGuide type="bottom" id="rhQ-mO-noa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3x-sb-hMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-bC-2Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.5" y="-2125.5"/>
        </scene>
    </scenes>
</document>
